
server {
    listen 80 default_server;
    # server_name abyss.hanz.lol;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
        gzip_static on;
        alias /app/static/;
        try_files $uri =404;
    }

    location /media/ {
        root /app;
    }

}
