server {
    listen 443 ssl http2;
    server_name new.hanz.lol;

    ssl_certificate /opt/ssl/prod/hanz-web/hanz-web.pem;
    ssl_certificate_key /opt/ssl/prod/hanz-web/hanz-web.key;
    ssl_protocols TLSv1.3 TLSv1.2;
    # add protocols here

    location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /opt/apps/prod/hanz-web/static/;
        try_files $uri =404;
    }

    location /media {
        alias /opt/apps/prod/hanz-web/media/;
    }
}
