server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name new.hanz.lol 511711.xyz www.511711.xyz;

    ssl_certificate /opt/ssl/prod/hanz/hanz.pem;
    ssl_certificate_key /opt/ssl/prod/hanz/hanz.key;
    ssl_protocols TLSv1.3 TLSv1.2;
    # add protocols here

    location / {
        proxy_pass http://0.0.0.0:58181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
        gzip_static on;
        alias /opt/apps/prod/hanz-web/static/;
        try_files $uri =404;
    }

    location /media {
        alias /opt/apps/prod/hanz-web/media/;
    }
}
